<resources>
    <string name="app_name">My Application 1</string>
    <string name="main_activity">MainActivity</string>
    <string name="main_activity_2">MainActivity2</string>
    <string name="mainactivity">MainActivity</string>
    <string name="mainactivity2">MainActivity2</string>
    <string name="botao_para_a_activity_2">Botão para a Activity 2</string>
    <string name="botao_para_retornar">Botão para retornar</string>
</resources>
